dependencies {
    implementation project(':core')
    implementation 'io.kubernetes:client-java:18.0.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.vilaca.security.K8sScannerApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
