# podwatcher-poc

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.claude/projects/-Users-vilaca-work-podwatcher-poc/memory/: feedback_no_coauthor.md
.github/workflows/: build-and-publish.yaml
core/: build.gradle
core/src/main/java/eu/vilaca/security/: ScannerSupport.java
core/src/main/java/eu/vilaca/security/alert/: Configuration.java
core/src/main/java/eu/vilaca/security/observability/: Metrics.java
core/src/main/java/eu/vilaca/security/rule/: Context.java  RuleFilter.java
core/src/main/java/eu/vilaca/security/rule/model/: Namespace.java
core/src/main/java/eu/vilaca/security/service/: WatcherService.java
core/src/main/java/eu/vilaca/security/violation/: ImageData.java  PodRuleViolation.java
core/src/test/java/eu/vilaca/security/: ConfigValidationTest.java
core/src/test/java/eu/vilaca/security/alert/: AlertManagerClientTest.java  ConfigurationTest.java
core/src/test/java/eu/vilaca/security/alert/model/: AlertTemplateTest.java  MessageLineTest.java  MessageLombokTest.java  MessageTest.java
core/src/test/java/eu/vilaca/security/observability/: HealthServerTest.java  MetricsTest.java
core/src/test/java/eu/vilaca/security/rule/: ContextTest.java  RuleContextEvaluateTest.java  RuleLombokTest.java
core/src/test/java/eu/vilaca/security/violation/: PodRuleViolationDockerTest.java  PodRuleViolationLombokTest.java
examples/alerts/: insecure-workload.yaml  registry.yaml  system-alert.yaml
examples/rules/: capabilities.yaml  hostNamespace.yaml  kube-system.yaml  prevent-run-as-root.yaml  privilegedContainer.yaml  readOnlyFS.yaml
examples/rules/pod/: prevent-run-as-root.yaml  privileged-container.yaml  read-only-fs.yaml
examples/rules/role/: list-permission.yaml
scanner-docker/: build.gradle
scanner-docker/src/main/java/eu/vilaca/security/: DockerScannerApp.java
scanner-docker/src/main/java/eu/vilaca/security/docker/: DockerContextBuilder.java  DockerWatcher.java  DockerWatcherService.java
scanner-docker/src/test/java/eu/vilaca/security/docker/: DockerContextBuilderTest.java
scanner-k8s/: build.gradle
scanner-k8s/src/main/java/eu/vilaca/security/: K8sScannerApp.java
scanner-k8s/src/main/java/eu/vilaca/security/service/: K8sContextBuilder.java
src/main/java/eu/vilaca/: PodWatcher.java  PodWatcherService.java
src/main/java/eu/vilaca/alert/: AlertConfiguration.java  AlertManagerClient.java  Line.java  Message.java
src/main/java/eu/vilaca/rule/: AllowList.java  LogicOperation.java  PodWatcherRule.java  RuleFilter.java
src/main/java/eu/vilaca/security/: PodWatcher.java  PodWatcherApp.java  PodWatcherService.java
src/main/java/eu/vilaca/security/alert/: AlertConfiguration.java  AlertManagerClient.java
src/main/java/eu/vilaca/security/alert/model/: AlertTemplate.java  Message.java  MessageLine.java
src/main/java/eu/vilaca/security/docker/: DockerWatcher.java  DockerWatcherService.java
src/main/java/eu/vilaca/security/observability/: HealthServer.java
src/main/java/eu/vilaca/security/rule/: AllowList.java  Context.java  LogicOperation.java  PodWatcherRule.java  Rule.java  RuleFilter.java
src/main/java/eu/vilaca/security/rule/model/: Filter.java  Namespace.java
src/main/java/eu/vilaca/security/service/: EagerPodWatcher.java  K8sContextBuilder.java  LazyPodWatcher.java  PodWatcher.java  PodWatcherService.java  RbacWatcherService.java  WatcherService.java
src/main/java/eu/vilaca/security/violation/: ImageData.java  PodRuleViolation.java  RuleViolation.java
src/main/java/eu/vilaca/security/watcher/: EagerPodWatcher.java  LazyPodWatcher.java  PodWatcher.java  RoleWatcher.java
src/main/java/eu/vilaca/violation/: ImageData.java  PodRuleViolation.java
src/main/resources/: default.yaml  log4j2.xml
src/test/java/eu/vilaca/: PodWatcherServiceTest.java
src/test/java/eu/vilaca/security/: ConfigValidationTest.java  PodWatcherServiceTest.java
src/test/java/eu/vilaca/security/alert/: AlertManagerClientHttpTest.java  ConfigurationLombokTest.java
src/test/java/eu/vilaca/security/alert/model/: AlertTemplateLombokTest.java
src/test/java/eu/vilaca/security/docker/: DockerWatcherTest.java
src/test/java/eu/vilaca/security/rule/: ContextTest.java  RuleAllNamespacesTest.java  RuleFilterTest.java  RuleTest.java  RuleYamlDeserializationTest.java
src/test/java/eu/vilaca/security/rule/model/: FilterAndNamespaceTest.java
src/test/java/eu/vilaca/security/service/: EagerPodWatcherTest.java  LazyPodWatcherTest.java  PodWatcherServiceTest2.java
src/test/java/eu/vilaca/security/violation/: ImageDataTest.java  PodRuleViolationLombokTest.java  PodRuleViolationTest.java
(+1 files in other folders)
